.ljl-movie {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    text-align: center;
    .title {
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        background-color: #000;
    }
    video {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        // background-color: orange;
    }
}