.ljl-shopping-car {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    // background-color: #f30;
    height: 50px;
    display: flex;
    text-decoration: none;
    .price{
        flex:1;
        background-color: #222;
        color:#fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
    .btn{
        color: #fff;
        font-size: 20px;
        background-color: #f30;
        padding: 0 30px;
        line-height: 50px;
    }
}