.ljl-swiper{
    position: relative;   
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition:all 1s;
    .btns{
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
        span{
            width: 12px;
            height: 12px;
            border: 4px solid #fff;
            margin: 0 5px;
            display: inline-block;
            border-radius: 50%;
            &.choose{
                background-color: #fff;
            }
        }
    }
}